FairyZeta.FF14.ACT.WpfRenderChanger/PluginApplicationView.xaml

<UserControl
    x:Class="FairyZeta.FF14.ACT.WpfRenderChanger.PluginApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wrc="clr-namespace:FairyZeta.FF14.ACT.WpfRenderChanger"
    mc:Ignorable="d" 
    Height="700" Width="900" 
    d:DesignHeight="630" d:DesignWidth="900" >

    <UserControl.DataContext>
        <wrc:PluginApplicationViewModel />
    </UserControl.DataContext>
    
    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="5 0">
                <Label Content="ACT - Wpf Render Changer" FontSize="20" Margin="10 5"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <CheckBox Content="Graphics Render is CPU Mode" Margin="10" FontSize="14" 
                          IsChecked="{Binding WrcSettings.CpuRenderMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="5 0">
                <StackPanel>
                    <Label Content=" [ What is this ? ] " FontSize="20" Margin="10 5"/>
                    <TextBlock Text="I change the RenderMode of an WPF used for Act Plugin." Margin="10 0"/>
                    <TextBlock Text="Plugin influence all." Margin="10 0"/>
                    <TextBlock Text="" Margin="10 0"/>
                    <TextBlock Text="ActPluginに使用されているWPFの描画モードを変更します。" Margin="10 0"/>
                    <TextBlock Text="全てのプラグインに影響があります。" Margin="10 0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="White" BorderBrush="Gray" BorderThickness="1 0 0 0" Margin="0 5">
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content=" - About -  Code by FairyZeta" FontSize="20" Margin="10 5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="GitHob: " Width="60" HorizontalContentAlignment="Right"/>
                            <Label>
                                <Hyperlink NavigateUri="https://github.com/FairyZeta" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="https://github.com/FairyZeta"/>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Twittr: " Width="60" HorizontalContentAlignment="Right"/>
                            <Label>
                                <Hyperlink NavigateUri="https://twitter.com/FairyZeta" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="https://twitter.com/FairyZeta"/>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="5 2">
                
            </Border>
            
        </Grid>
    </Border>
    
</UserControl>
